# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Test ION Network ; Nov 2018"

#Secret seed: SDEM4PJGBQ56I4WYSUYTMWO2PMN3Z5VUX2LZ2P3M5N7MJOQVNBGXXMWR
#Public: GBVWCXFXSLKZMDOZ532F7NUCTHJK6R3ZLYFVKYCA5XLYYZXOGXKVD4PT
#Root account seed: SBDZIWLZM5OXKL2ZC56YMJT4C7VUIFQOBW6CDMAXFCQ2GP5K7RSXVIZB
NODE_SEED="SDU7RBEZOAVWIE3LT47NI6LKCT4W4DD4S67HSHZH4YVHGK3B2WMVNTHT self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
KNOWN_PEERS=[]

#The public keys of the testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs2]
get="cp /Users/xuwen/Developer/archive/vs2/{0} {1}"
put="cp {0} /Users/xuwen/Developer/archive/vs2/{1}"
mkdir="mkdir -p /Users/xuwen/Developer/archive/vs2/{0}"

