# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Test ION Network ; Nov 2018"

NODE_SEED="SCRN6GR7SMHO43FOHT7B7HAZG6UCMKHTTVQ2NFA2SCVX5IXPX63BJUPZ self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
KNOWN_PEERS=[
"172.30.0.114",
"172.30.0.17"]

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=60
VALIDATORS=["$self",
"GA2KPBSOYTLXB4LIVC2V532KLKBMOOJ3LMMKVRNZUHORX7R77NGAJBT3",
"GBEOB5BAHQYUDAKTJFT637TW6H26PHMLVWMEW3LQOKR25DOH4SEPUC4Y"]

[HISTORY.vs2]
get="cp /home/ubuntu/archive/stellar-core/history/vs2/{0} {1}"
put="cp {0} /home/ubuntu/archive/stellar-core/history/vs2/{1}"
mkdir="mkdir -p /home/ubuntu/archive/stellar-core/history/vs2/{0}"