# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Test ION Network ; Nov 2018"

#Secret seed: SDEM4PJGBQ56I4WYSUYTMWO2PMN3Z5VUX2LZ2P3M5N7MJOQVNBGXXMWR
#Public: GBVWCXFXSLKZMDOZ532F7NUCTHJK6R3ZLYFVKYCA5XLYYZXOGXKVD4PT
#Root account seed: SBDZIWLZM5OXKL2ZC56YMJT4C7VUIFQOBW6CDMAXFCQ2GP5K7RSXVIZB
NODE_SEED="SDEM4PJGBQ56I4WYSUYTMWO2PMN3Z5VUX2LZ2P3M5N7MJOQVNBGXXMWR self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs2]
get="cp /Users/xuwen/Developer/archive/vs2/{0} {1}"
put="cp {0} /Users/xuwen/Developer/archive/vs2/{1}"
mkdir="mkdir -p /Users/xuwen/Developer/archive/vs2/{0}"

[TRADING.ETHI_USDI]
COIN_1=["ETHI","GDX4XWHFK24X5X5ZGYQW7WFMLNVHS37FHR3THAQXPR3A3UI3DLBIDLXJ"]
COIN_2=["USDI","GD7ZVQGONR34IZMKTOW4B2ROC6VESYGOYD6TEXYKOSZ2AFUMXNLVG7ME"]
BASE_ASSET=["ETHI","GDX4XWHFK24X5X5ZGYQW7WFMLNVHS37FHR3THAQXPR3A3UI3DLBIDLXJ"]
REFERENCE_FEED=["ETH-USD","GA2KPBSOYTLXB4LIVC2V532KLKBMOOJ3LMMKVRNZUHORX7R77NGAJBT3"]
