# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false

NETWORK_PASSPHRASE="Test ION Network ; Nov 2018"

NODE_SEED="SD3RZ3QJ3GPMBJRA3N6BLFZ7ZQ5ZMJ4OHVJ3P35RJLBBGMWFLPERTQLJ self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
KNOWN_PEERS=[
"172.30.0.119",
"172.30.0.17"]

#The public keys of the testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=60
VALIDATORS=["$self",
"GBYXY5JPAEPPGA3ZTI67FOHK6HNEEE5IFWB4KJ3MXRAJ5Y36A5AVVUK7",
"GBEOB5BAHQYUDAKTJFT637TW6H26PHMLVWMEW3LQOKR25DOH4SEPUC4Y"]

[HISTORY.vs2]
get="cp /home/ubuntu/archive/stellar-core/history/vs2/{0} {1}"
put="cp {0} /home/ubuntu/archive/stellar-core/history/vs2/{1}"
mkdir="mkdir -p /home/ubuntu/archive/stellar-core/history/vs2/{0}"

[TRADING.ETHI_USDI]
COIN_1=["ETHI","GDX4XWHFK24X5X5ZGYQW7WFMLNVHS37FHR3THAQXPR3A3UI3DLBIDLXJ"]
COIN_2=["USDI","GD7ZVQGONR34IZMKTOW4B2ROC6VESYGOYD6TEXYKOSZ2AFUMXNLVG7ME"]
BASE_ASSET=["ETHI","GDX4XWHFK24X5X5ZGYQW7WFMLNVHS37FHR3THAQXPR3A3UI3DLBIDLXJ"]
REFERENCE_FEED=["ETH-USD","GA2KPBSOYTLXB4LIVC2V532KLKBMOOJ3LMMKVRNZUHORX7R77NGAJBT3"]